(fp_lib_table
  (lib (name Relays_THT)(type KiCad)(uri "$(KISYSMOD)Relays_THT.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri "$(KISYSMOD)Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name Diodes_THT)(type KiCad)(uri "$(KISYSMOD)Diodes_THT.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)Housings_DIP.pretty")(options "")(descr ""))
  (lib (name AC-DC_Converter)(type KiCad)(uri "$(KIPRJMOD)/AC-DC_Converter.pretty")(options "")(descr ""))
  (lib (name Connectors_Phoenix)(type KiCad)(uri "$(KISYSMOD)Connectors_Phoenix.pretty")(options "")(descr ""))
  (lib (name Connectors_Terminal_Blocks)(type KiCad)(uri "$(KISYSMOD)Connectors_Terminal_Blocks.pretty")(options "")(descr ""))
)
